<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myfavicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/myfavicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/myfavicon.svg">
  <link rel="mask-icon" href="/images/myfavicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=FiraCode:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"log.rockme.cc","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"width":280},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x00.源起我在自己服务器上搭建的 Typecho 博客被备案这种事情折腾得头疼，终于忍不住放弃了；又见识了各种各样通过 Github Pages 创建的博客，终于忍不住想要试试 Hexo。 0x01.折腾零零散散大约花了两个上午的时间，算是折腾好了。这边也简单记一下折腾的步骤。 环境这部分比较简单，跟着官方文档来，安装nodejs，完成后执行nmp install -g hexo-cli，简单">
<meta property="og:type" content="article">
<meta property="og:title" content="从一开始">
<meta property="og:url" content="https://log.rockme.cc/post/13d30382.html">
<meta property="og:site_name" content="猫鼬三两记">
<meta property="og:description" content="0x00.源起我在自己服务器上搭建的 Typecho 博客被备案这种事情折腾得头疼，终于忍不住放弃了；又见识了各种各样通过 Github Pages 创建的博客，终于忍不住想要试试 Hexo。 0x01.折腾零零散散大约花了两个上午的时间，算是折腾好了。这边也简单记一下折腾的步骤。 环境这部分比较简单，跟着官方文档来，安装nodejs，完成后执行nmp install -g hexo-cli，简单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-11T07:17:01.000Z">
<meta property="article:modified_time" content="2022-05-23T00:54:00.417Z">
<meta property="article:author" content="猫鼬">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://log.rockme.cc/post/13d30382.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://log.rockme.cc/post/13d30382.html","path":"post/13d30382.html","title":"从一开始"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从一开始 | 猫鼬三两记</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="猫鼬三两记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">猫鼬三两记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E6%BA%90%E8%B5%B7"><span class="nav-number">1.</span> <span class="nav-text">0x00.源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%8A%98%E8%85%BE"><span class="nav-number">2.</span> <span class="nav-text">0x01.折腾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-Github"><span class="nav-number">2.2.</span> <span class="nav-text">部署到 Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">使用自己的域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">修改主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-gitalk"><span class="nav-number">2.5.</span> <span class="nav-text">添加 gitalk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E4%BD%93%E7%9A%84%E4%BF%AE%E6%94%B9"><span class="nav-number">2.6.</span> <span class="nav-text">关于字体的修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-hexo-%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">0x02. hexo 的一些使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">0x03. 后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="猫鼬"
      src="/images/myavatar.jfif">
  <p class="site-author-name" itemprop="name">猫鼬</p>
  <div class="site-description" itemprop="description">零零散散的一些想法</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://log.rockme.cc/" title="GitHub → https:&#x2F;&#x2F;log.rockme.cc"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/cumtmaoyou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://log.rockme.cc/post/13d30382.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.jfif">
      <meta itemprop="name" content="猫鼬">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="猫鼬三两记">
      <meta itemprop="description" content="零零散散的一些想法">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从一开始 | 猫鼬三两记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一开始
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-11 15:17:01" itemprop="dateCreated datePublished" datetime="2022-05-11T15:17:01+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-23 08:54:00" itemprop="dateModified" datetime="2022-05-23T08:54:00+08:00">2022-05-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE%E5%B0%8F%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">折腾小记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%98%E8%85%BE%E5%B0%8F%E8%AE%B0/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="0x00-源起"><a href="#0x00-源起" class="headerlink" title="0x00.源起"></a>0x00.源起</h2><p>我在自己服务器上搭建的 Typecho 博客被备案这种事情折腾得头疼，终于忍不住放弃了；又见识了各种各样通过 Github Pages 创建的博客，终于忍不住想要试试 Hexo。</p>
<h2 id="0x01-折腾"><a href="#0x01-折腾" class="headerlink" title="0x01.折腾"></a>0x01.折腾</h2><p>零零散散大约花了两个上午的时间，算是折腾好了。这边也简单记一下折腾的步骤。</p>
<h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>这部分比较简单，跟着官方文档来，安装<a target="_blank" rel="noopener" href="https://nodejs.org/en">nodejs</a>，完成后执行<code>nmp install -g hexo-cli</code>，简单两步环境就好了。接下来是创建一个文件夹，在新建的文件夹内通过<code>hexo init</code>命令建站。完后就可以通过<code>hexo s</code>来启动站点，并通过<a href="#">localhost:4000</a>在本地查看。但是在本地的 Blog 就失去了它的意义，我们需要把它部署到服务器上。这里我们选用 Github Pages 来部署我们的博客。</p>
<span id="more"></span>

<h3 id="部署到-Github"><a href="#部署到-Github" class="headerlink" title="部署到 Github"></a>部署到 Github</h3><ol>
<li>创建 Github 仓库<br>首先我们创建一个<a target="_blank" rel="noopener" href="https://github.com/">Github</a>账号，并<a target="_blank" rel="noopener" href="https://docs.github.com/cn/get-started/quickstart/create-a-repo">创建一个仓库</a>来存储我们的博客。仓库的名称一定要是<code>&#123;Github账号&#125;.github.io</code>才能使用<a target="_blank" rel="noopener" href="https://cumtmaoyou.github.io/">{Github 账号}.github.io</a>这个域名来访问。官方文档上说可以通过 TravisCI 来自动部署，但是这个东西已经很老了，我大概看了下 TravisCI 的步骤，要使用就需要选择一个 Plan，即使选了免费的 Plan 也需要你填写信用卡账户，到这步我相信 90%的人都可以放弃了。这里我选择了 Github Actions 作为替代。</li>
<li>配置新的 Action 密钥</li>
</ol>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">生成公钥和私钥，以下命令将生成<span class="string">&quot;github-deploy-key&quot;</span>和<span class="string">&quot;github-deploy-key.pub&quot;</span>文件</span><br><span class="line"><span class="symbol">~</span>: ssh-keygen -f github-deploy-key</span><br></pre></td></tr></table></figure>

<ul>
<li>通过仓库的<code>Settings -&gt; Secrets -&gt; Add a new secret</code>菜单，添加一个新的 Secret，Name 可以自己取，这边用 HEXO_DEPLOY_PRI，Value 使用 github-deploy-key 文件的内容</li>
<li>通过仓库的<code>Settings -&gt; Deploy Keys -&gt; Add Deploy Key</code>菜单，添加新的 Deploy Key，Title 可以自己取，这边用 HEXO_DEPLOY_PUB，Key 使用 github-deploy-key.pub 文件的内容，添加的时候记得勾选上 Allow write access</li>
</ul>
<ol start="3">
<li>添加部署配置<br>在 hexo 站点根目录下依次创建<code>.github</code>, <code>workflows</code>文件夹，并在 workflows 文件夹中创建<code>deploy.yml</code>，复制下面内容到 yml</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">auto_ci</span> <span class="comment"># Action的名字</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 当推送到master分支的时候出发该Action</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 环境变量设置</span></span><br><span class="line"><span class="attr">env:</span></span><br><span class="line">  <span class="attr">GIT_USER:</span> <span class="string">cumtmaoyou</span> <span class="comment">#github账号</span></span><br><span class="line">  <span class="attr">GIT_EMAIL:</span> <span class="string">cumtxiaofeng@live.com</span> <span class="comment">#github邮箱</span></span><br><span class="line">  <span class="attr">THEME_REPO:</span> <span class="string">next-theme/hexo-theme-next</span> <span class="comment">#当前使用的Hexo的主题repo</span></span><br><span class="line">  <span class="attr">THEME_BRANCH:</span> <span class="string">master</span> <span class="comment"># 主题的repo分支名称</span></span><br><span class="line">  <span class="attr">DEPLOY_REPO:</span> <span class="string">cumtmaoyou/cumtmaoyou.github.io</span> <span class="comment">#自动部署到该repo</span></span><br><span class="line">  <span class="attr">DEPLOY_BRANCH:</span> <span class="string">autoci</span> <span class="comment">#自动部署的repo的分支名称</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 任务列表</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">Build</span> <span class="string">on</span> <span class="string">node</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node_version</span> <span class="string">&#125;&#125;</span> <span class="string">and</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.os</span> <span class="string">&#125;&#125;</span> <span class="comment">#编译的名称 matri.node_version和matrix.os引用的下方的的os和node_version的配置</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span> <span class="comment"># 表明在ubuntu上编译</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">os:</span> [<span class="string">ubuntu-latest</span>] <span class="comment"># 系统用最新的ubuntu</span></span><br><span class="line">        <span class="attr">node_version:</span> [<span class="number">16.</span><span class="string">x</span>] <span class="comment"># node用16.x版本</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 编译步骤</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="comment"># 首先是checkout该deploy.yml所在的仓库</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">theme</span> <span class="string">repo</span> <span class="comment"># checkout主题仓库</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">repository:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.THEME_REPO</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.THEME_BRANCH</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">themes/next</span> <span class="comment"># check到themes/next文件夹下，这个文件夹与第一步所check仓库的根目录的同级</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">deploy</span> <span class="string">repo</span> <span class="comment">#checkout部署仓库</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">repository:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.DEPLOY_REPO</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">ref:</span> <span class="string">$&#123;&#123;</span> <span class="string">env.DEPLOY_BRANCH</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">.autoci</span> <span class="comment">#check到.autoci文件夹，这个文件夹与第一步所check仓库的根目录的同级</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node_version</span> <span class="string">&#125;&#125;</span> <span class="comment"># 安装node</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node_version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configuration</span> <span class="string">environment</span> <span class="comment"># 配置自动部署环境</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">HEXO_DEPLOY_PRI:</span> <span class="string">$&#123;&#123;secrets.HEXO_DEPLOY_PRI&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          sudo timedatectl set-timezone &quot;Asia/Shanghai&quot;</span></span><br><span class="line"><span class="string">          mkdir -p ~/.ssh/</span></span><br><span class="line"><span class="string">          echo &quot;$HEXO_DEPLOY_PRI&quot; &gt; ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          chmod 600 ~/.ssh/id_rsa</span></span><br><span class="line"><span class="string">          ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts</span></span><br><span class="line"><span class="string">          git config --global user.name $GIT_USER</span></span><br><span class="line"><span class="string">          git config --global user.email $GIT_EMAIL</span></span><br><span class="line"><span class="string"></span>      <span class="comment">#          cp .config.next.yml themes/next/_config.yml #这边可以复制一些额外的自定义文件到主题</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span> <span class="comment"># 执行node install</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm install</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">hexo</span> <span class="comment"># 执行hexo的deploy命令</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          npm run deploy</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改 Hexo 的配置文件_config.yml</li>
</ol>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="keyword">type</span>: <span class="string">&#x27;git&#x27;</span></span><br><span class="line">  repo: <span class="meta">&#123;$这里写github的repo地址，如果你启用了ssh，这边要写ssh地址，否则写http地址，简单说就是这个地址要可以正常使用git clone命令&#125;</span></span><br><span class="line">  branch: <span class="meta">&#123;$这里写自动部署到的repo分支名称&#125;</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>设置 Github Pages<br>在仓库的<code>Settings -&gt; Pages -&gt; Source</code>菜单中选中 autoci 分支</li>
</ol>
<p>这个时候如果推送本地博客到 Github，那么就可以自动执行 Actions 了，并且会自动发布到 autoci 分支</p>
<h3 id="使用自己的域名"><a href="#使用自己的域名" class="headerlink" title="使用自己的域名"></a>使用自己的域名</h3><p>在 Source 文件夹下创建 CNAME 文件，填入自己的域名即可</p>
<h3 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h3><p>主题的折腾永无止境，可以到<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo 主题列表</a>选择自己喜欢的主题。我在折腾了三、四个主题后还是选择和<a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">NexT</a>，简单大气。当然也少不了个性话的定制了。<br>如果需要定制主题的页面，那么：</p>
<ul>
<li>在站点的 Source 文件夹下创建_data 文件夹</li>
<li>在_data 文件夹下创建以下十个文件<br><code>head.njk header.njk sidebar.njk post-meta.njk post-body-end.njk footer.njk body-end.njk variables.styl mixins.styl styles.styl</code></li>
<li>在主题配置里面搜索<code>custom_file_path</code>，并删除接下来十行前面的#号，以启用自定以文件</li>
</ul>
<p>修改 styles.styl，在里面写入你定制的 css</p>
<h3 id="添加-gitalk"><a href="#添加-gitalk" class="headerlink" title="添加 gitalk"></a>添加 gitalk</h3><p>NexT 主题已经集成了 gitalk，但是需要几个步骤来启用</p>
<ol>
<li>你需要一个保存评论的仓库，这里我选择仓库就是博客的仓库</li>
<li>创建 OauthApp，在个人 Settings，注意不是仓库的 Settings 里面，选择<code>Developer settings</code>，选择<code>Oauth Apps</code>，选中<code>New Oauth App</code></li>
</ol>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Application</span> <span class="selector-tag">Name</span>: 填入一个有意义的名字</span><br><span class="line"><span class="selector-tag">Homepage</span> <span class="selector-tag">URL</span>: 这个就写你博客的地址，如(<span class="attribute">https</span>:<span class="comment">//&#123;你的github账号.github.io&#125;)</span></span><br><span class="line">Application <span class="attribute">Description</span>: 自己写一个描述性文字</span><br><span class="line">Authorization callback <span class="attribute">URL</span>: 这个比较重要，必须得写你博客的地址</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建完成后点击 Generate New client secret，并保存生成的 Secret</li>
<li>修改主题配置<br>搜索<code>comments:</code>，修改 active 为 gitalk<br>修改 gitalk 配置</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">gitalk:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">github_id:</span> <span class="string">仓库的拥有者账号</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">这边写仓库的名字，注意这边不是url，只要写仓库名字，如cumtmaoyou.github.io，写错了就会出现Error</span> <span class="string">Not</span> <span class="string">Found，我在这边卡了很久</span></span><br><span class="line">  <span class="attr">client_id:</span> <span class="string">这个里写你刚才创建的Oauth</span> <span class="string">App的Client</span> <span class="string">ID</span></span><br><span class="line">  <span class="attr">client_secret:</span> <span class="string">这个就是刚才生产的Secret</span></span><br><span class="line">  <span class="attr">admin_user:</span> <span class="string">仓库拥有账号，这里可以有多个，用[]来填，可以写合作者账号</span></span><br><span class="line">  <span class="attr">distraction_free_mode:</span> <span class="literal">false</span> <span class="comment"># Facebook-like distraction free mode</span></span><br><span class="line">  <span class="attr">language:</span> <span class="string">zh-CN</span></span><br></pre></td></tr></table></figure>

<ol start="5">
<li>到评论保存仓库的 issue 下创建一个初始评论</li>
<li>到这里就配置完成了，注意每次写一个新的 post 要自己等下 github 初始化一条评论，这里有自动化方法，但是我觉得自己登一下也不是很麻烦</li>
</ol>
<h3 id="关于字体的修改"><a href="#关于字体的修改" class="headerlink" title="关于字体的修改"></a>关于字体的修改</h3><ol>
<li>在主题的配置文件中搜索 Font settings，修改 global 即可，这里 font family 用一个英文的字体</li>
<li>在 style.styl 里用 css 的 font-face 创建一个本地字体，用 css 来精细调整每个 html 标签的字体</li>
<li>如果要用不同于 global 里配置的中文字体，在站点的 source&#x2F;_data&#x2F;variables.styl 里面填入以下文本</li>
</ol>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">$fo</span>nt-family-chinese = <span class="string">&quot;Noto Serif SC&quot;</span>, <span class="string">&quot;PingFang SC&quot;</span>, <span class="string">&quot;Microsoft YaHei&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="symbol">$fo</span>nt-family-base = <span class="symbol">$fo</span>nt-family-chinese, sans-serif;</span><br><span class="line"><span class="symbol">$fo</span>nt-family-base = get_font_family(<span class="string">&#x27;global&#x27;</span>), <span class="symbol">$fo</span>nt-family-chinese, sans-serif <span class="keyword">if</span> get_font_family(<span class="string">&#x27;global&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="symbol">$fo</span>nt-family-logo = <span class="symbol">$fo</span>nt-family-base;</span><br><span class="line"><span class="symbol">$fo</span>nt-family-logo = get_font_family(<span class="string">&#x27;title&#x27;</span>), <span class="symbol">$fo</span>nt-family-base <span class="keyword">if</span> get_font_family(<span class="string">&#x27;title&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="symbol">$fo</span>nt-family-headings = <span class="symbol">$fo</span>nt-family-base;</span><br><span class="line"><span class="symbol">$fo</span>nt-family-headings = get_font_family(<span class="string">&#x27;headings&#x27;</span>), <span class="symbol">$fo</span>nt-family-base <span class="keyword">if</span> get_font_family(<span class="string">&#x27;headings&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="symbol">$fo</span>nt-family-posts = <span class="symbol">$fo</span>nt-family-base;</span><br><span class="line"><span class="symbol">$fo</span>nt-family-posts = get_font_family(<span class="string">&#x27;posts&#x27;</span>), <span class="symbol">$fo</span>nt-family-base <span class="keyword">if</span> get_font_family(<span class="string">&#x27;posts&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="symbol">$fo</span>nt-family-monospace = consolas, Menlo, monospace, <span class="symbol">$fo</span>nt-family-chinese;</span><br><span class="line"><span class="symbol">$fo</span>nt-family-monospace = get_font_family(<span class="string">&#x27;codes&#x27;</span>), consolas, Menlo, monospace, <span class="symbol">$fo</span>nt-family-chinese <span class="keyword">if</span> get_font_family(<span class="string">&#x27;codes&#x27;</span>);</span><br></pre></td></tr></table></figure>

<div class="note primary"><p>暂时折腾这么多了，有空再慢慢玩</p>
</div>

<h2 id="0x02-hexo-的一些使用方法"><a href="#0x02-hexo-的一些使用方法" class="headerlink" title="0x02. hexo 的一些使用方法"></a>0x02. hexo 的一些使用方法</h2><ol>
<li>post 使用标签和分类</li>
</ol>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在post的开头---之间加入</span><br><span class="line">categories:</span><br><span class="line"> - 记录生活</span><br><span class="line"><span class="keyword">tags:</span></span><br><span class="line"> - Green</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加 note</li>
</ol>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-tag">&#123;% <span class="name">note</span> default %&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">这里面note块的内容</span></span><br><span class="line"><span class="language-xml"></span><span class="template-tag">&#123;% <span class="name">endnote</span> %&#125;</span></span><br></pre></td></tr></table></figure>

<p>这里 default 可以替换为<code>primary success info warning danger</code></p>
<h2 id="0x03-后记"><a href="#0x03-后记" class="headerlink" title="0x03. 后记"></a>0x03. 后记</h2><p>这是一个全新的博客，也是全新的起点，希望自己能坚持下来，不要半途而废</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>猫鼬
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://log.rockme.cc/post/13d30382.html" title="从一开始">https://log.rockme.cc/post/13d30382.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/post/168ad1fd.html" rel="next" title="OpenWRT问题小记">
                  OpenWRT问题小记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">暴躁小猫鼬 [ CopyLeft Only ]</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"cumtmaoyou","repo":"cumtmaoyou.github.io","client_id":"394c5aef09ece1d61b44","client_secret":"b913394a03da1faa03ca72dcc4f3b269e23948f1","admin_user":"cumtmaoyou","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"49d38cf1ef5ff431e3f2b8d0c94a02a1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
